// Задан массив целых чисел.
// Возвращает массив, где первый элемент - это количество положительных чисел, а второй элемент - сумма отрицательных чисел. 0 не является ни положительным, ни отрицательным значением.
// Если входные данные представляют собой пустой массив или равно null, верните пустой массив.
// Пример
// Для ввода данных [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15] вам следует вернуть [10, -65].

// let input = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15];
// let result = 0;
// for (let i = 0; i < input.length; i++) {
//     if (input[i] > 0) {
//         result += input[i];
//     }
// }
// console.log(result);

// Array.prototype.sumPlus = function () {
//     return this.filter((i) => i > 0)
//         .map((i) => (x += i), (x = 0))
//         .reverse()[0];
// }[(-5, -3, -2, 0, 2, 3, 5)].sumPlus();
// 10;
