// Герой направляется в замок, чтобы завершить свою миссию. Однако ему сказали, что замок окружен парой могущественных драконов! для победы над каждым драконом требуется 2 пули, наш герой понятия не имеет, сколько пуль он должен нести.. Если предположить, что он возьмет определенное количество пуль и двинется вперед, чтобы сразиться с другим определенным количеством драконов, выживет ли он?

// Верните true, если да, false в противном случае :)

function hero(bullets, dragons) {
    return dragons * 2 <= bullets;
}

console.log(hero(8, 4)); // true
console.log(hero(7, 4)); // false
console.log(hero(9, 4)); // true

// function hero(bullets, dragons){
//     return bullets/dragons >= 2
//   }
